Songbook.Win.App/Songbook.Win.App/Views/MainPage.xaml

<Page
    x:Class="Songbook.Win.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Songbook.Win.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <vm:MainPageVM />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button Content="Search" />
                </StackPanel>
                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="White" Margin="15" >
        </Grid>
        <Button Height="50"
                Width="100"
                Margin="20"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Content="Picture" 
                BorderBrush="#FF4B4A4A" 
                Foreground="#FF252525" />

    </Grid>
</Page>
